#Redis
#Redis資料庫索引（默認配置為0）
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# Redis分片（預設為0）Redis預設有16個分片
spring.redis.database=0
# 連接持最大限制(pool)
spring.redis.pool.max-active=8
# 連接池最大阻塞時間（負數沒有限制）
spring.redis.pool.max-wait=-1
# 連接池最大空間
spring.redis.pool.max-idle=8
# 連接池最小閒置空間
spring.redis.pool.min-idle=0
# timeout（毫秒）
spring.redis.timeout=10000
# 指定spring的快取為redis
spring.cache.type=redis

spring.datasource.url=jdbc:mysql://localhost:3380/mydb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jeff584584886
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
